# Server config
PORT=8080

# Environment config
NODE_ENV=development
DEBUG=false
PUBLIC_HOST=http://localhost:8080

# Database config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test-yo_test
DB_USER=test-yo-test
DB_PASSWORD=test-yo-test

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT config
JWT_SECRET=secret

# SMTP config
SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=

# Sentry config (optional / production only)
SENTRY_DSN=
SENTRY_ENVIRONMENT=

# Let's Encrypt config (optional / production only)
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=
